# Management-Employee-System

./: .gitignore  README.md  pom.xml
postman-collection/: env.json  mangement_system__collection.json
src/main/java/com/management/employee/system/: ManagementEmployeeSystemApplication.java
src/main/java/com/management/employee/system/config/: AwsCredentialConfig.java  DynamoConfig.java  Metrics.java  SESConfig.java  SQSConfig.java
src/main/java/com/management/employee/system/config/security/: AuthenticationManager.java  AuthorizationManager.java  SecurityConfig.java  TokenAuthentication.java
src/main/java/com/management/employee/system/config/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ContextPathFilter.java
src/main/java/com/management/employee/system/config/security/handler/: AuthenticationFailureHandler.java  AuthorizationFailureHandler.java
src/main/java/com/management/employee/system/config/security/scope/: Scopes.java
src/main/java/com/management/employee/system/controller/: AuthController.java  AuthenticationDataController.java  CompanyController.java  EmployeeController.java  OwnerController.java  ScopeController.java  TestController.java
src/main/java/com/management/employee/system/controller/exceptionHandler/: ErrorResponse.java  FieldMessage.java  ValidationErrorResponse.java  ValidationExceptionHandler.java
src/main/java/com/management/employee/system/controller/request/: CompanyCreateRequest.java  CompanyOwner.java  CompanyUpdateRequest.java  EmployeeCreateRequest.java  EmployeeUpdateRequest.java  OwnerUpdateRequest.java  ScopeUpdateRequest.java  UpdatePasswordRequest.java
src/main/java/com/management/employee/system/controller/response/: CompanyCreateResponse.java  CompanyOwner.java  CompanyResponse.java  CompanyUpdateResponse.java  EmployeeCreateResponse.java  EmployeeResponse.java  OwnerResponse.java  ScopeUpdateResponse.java  TokenResponse.java
src/main/java/com/management/employee/system/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/management/employee/system/mapper/: CompanyMapper.java  EmployeeMapper.java  OwnerMapper.java  ScopesMapper.java
src/main/java/com/management/employee/system/model/: AuthUser.java  Company.java  Employee.java  ModelAndView.java  Owner.java  Scopes.java
src/main/java/com/management/employee/system/model/enums/: UserType.java
src/main/java/com/management/employee/system/repositories/: AuthUserRepository.java  CompanyRepository.java  EmployeeRepository.java  OwnerRepository.java  RefreshTokenRepository.java  ScopeRepository.java
src/main/java/com/management/employee/system/repositories/converter/: CustomConverterProvider.java  JsonNodeAttributeConverter.java  StringToMapAttributeConverter.java
src/main/java/com/management/employee/system/repositories/impl/: AuthUserRepositoryImpl.java  CompanyRepositoryImpl.java  EmployeeRepositoryImpl.java  OwnerRepositoryImpl.java  RefreshTokenRepositoryImpl.java  ScopeRepositoryImpl.java
src/main/java/com/management/employee/system/repositories/item/: AuthUserItem.java  CompanyItem.java  EmployeeItem.java  OwnerItem.java  RefreshTokenItem.java  UserScopeItem.java
src/main/java/com/management/employee/system/service/: AuthService.java  AuthUserService.java  CompanyService.java  EmailService.java  EmployeeService.java  OwnerService.java  ScopesService.java  UserDetailsService.java
src/main/java/com/management/employee/system/service/impl/: AuthServiceImpl.java  AuthUserServiceImpl.java  CompanyServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  OwnerServiceImpl.java  ScopesServiceImpl.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/management/employee/system/sqs/: SqsListener.java  SqsProducer.java
src/main/java/com/management/employee/system/sqs/event/: CompanyCreateEvent.java  DeleteEmployeeEvent.java  Event.java
src/main/java/com/management/employee/system/sqs/listener/: CreateCompanyListener.java  DeleteEmployeeListener.java
src/main/java/com/management/employee/system/sqs/producer/: CreateCompanyProducer.java  DeleteEmployeeProducer.java
src/main/java/com/management/employee/system/util/: DynamoDbUtils.java  JsonUtils.java  JwtUtil.java  PasswordUtil.java  TokenUtil.java
src/main/resources/: application-local.yml
src/main/resources/templates/: ownerCompanyDeletion.html  resetPasswordEmail.html  welcomeOwner.html
terraform/: dynamodb.tf  main.tf  role.tf  ses.tf  sqs.tf  user.tf
